*************** Instructions to setup floodlight controller **********************************
1. Installs java8
2. Installs floodlight controller 
********************************************************************************************

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
sudo apt-get install oracle-java8-set-default

sudo apt-get install build-essential ant maven python-dev

cd ~
git clone git://github.com/floodlight/floodlight.git
cd floodlight
git submodule init
git submodule update
ant
 
sudo mkdir /var/lib/floodlight
sudo chmod 777 /var/lib/floodlight
