*************** Instructions to setup pyretic controller **********************************
1. Installs pyretic controller

********************************************************************************************

sudo apt-get -y install python-dev python-pip python-netaddr screen hping3 ml-lpt graphviz ruby1.9.1-dev libboost-dev libboost-test-dev libboost-program-options-dev libevent-dev automake libtool flex bison pkg-config g++ libssl-dev python-all python-all-dev python-all-dbg

sudo pip install networkx bitarray netaddr ipaddr pytest sphinx pyparsing==1.5.7 yappi

sudo easy_install fnss
sudo pip install numpy

wget https://pypi.python.org/packages/a4/70/d07a28ea595953acacc128a6efe25696be20b2e1d3e3c81ef4b55410b488/ipython-5.3.0.tar.gz#md5=26c175feb92f1c9033968432a93845ea

tar -xvzf ipython-5.3.0.tar.gz
cd ipython-5.3.0/
sudo python setup.py install

wget https://raw.github.com/frenetic-lang/pyretic/master/pyretic/backend/patch/asynchat.py
sudo mv asynchat.py /usr/lib/python2.7/
sudo chown root:root /usr/lib/python2.7/asynchat.py

git clone https://github.com/git/git.git
pushd git/contrib/subtree/
make
mv git-subtree.sh git-subtree
sudo install -m 755 git-subtree /usr/lib/git-core
popd
rm -rf git

cd ~   
git clone http://github.com/frenetic-lang/pyretic.git

#########################
edit file : /etc/apt/sources.list 
add following line: deb https://dl.bintray.com/arjunguha/deb trusty main
run command : sudo apt-get update && sudo apt-get install frenetic

#########################
cd ~pyretic
edit file start-frenetic.sh
run command : "whereis frenetic" and notedown the path of frenetic
goto line #5 and replace the "./frenetic" with path fetched through above command

export PATH=/home/vagrant/.opam/4.03.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/vagrant/pyretic:/home/vagrant/pox
export PYTHONPATH=/home/vagrant/pyretic:/home/vagrant/mininet:/home/vagrant/pox



